#如果需要使用数据库配置（先从数据库查找配置key，然后再env寻找）：
ENABLE_DB=true
DB_HOST=xxxx
DB_PORT=xxxx
DB_USER=xxxx
DB_PASSWORD=xxxx
DB_DATABASE=xxxx


#微信文章获取的必备环境：

# DeepseekAI API 配置 https://api-docs.deepseek.com/ 获取
DEEPSEEK_API_KEY="your_api_key"

# FireCrawl 配置 https://www.firecrawl.dev/ 获取
FIRE_CRAWL_API_KEY="your_api_key"

# Twitter API 配置  https://twitterapi.io/ 获取
X_API_BEARER_TOKEN="your_api_key"

# 千问 https://bailian.console.aliyun.com/ 获取
DASHSCOPE_API_KEY="your_api_key"

# 微信公众号配置
WEIXIN_APP_ID="your_app_id"
WEIXIN_APP_SECRET="your_app_secret"

# 讯飞 API 配置 https://www.xfyun.cn/ 获取
XUNFEI_API_KEY="your_api_key"


# 微信文章发布配置

# 是否开启评论
NEED_OPEN_COMMENT=false

# 是否只有粉丝可以评论
ONLY_FANS_CAN_COMMENT=false

# 文章作者
AUTHOR="your_name"





#可选环境:

# Bark 通知配置
ENABLE_DB=false
BARK_URL="your_key"

# 获取图片 API 配置 https://getimg.cc/ 获取
GETIMG_API_KEY="your_api_key"

TOGETHER_API_KEY="your_api_key"
